.skils{
    height: 100vh;
}
.slider{
    height: 200px;
    margin: auto;
    position: relative;
    width: 80%;
    display: grid;
    place-items: center;
}
.webdev-cards-container{
    display: flex;
    margin-left:auto;
    margin-right: auto;
    width: calc(250px * 9);
    position: relative;
    animation: scroll 80s linear infinite;
    &:hover{
        animation-play-state: paused;
    }
    &::before,&::after{
        background: linear-gradient(to right, rgba(255,255,255,1)0%,
        rgba(255,255,255,0)100%);
        content: '';
        height: 100%;
        position: absolute;
        width: 15%;
        z-index: 2;
    }
    &::before{
        left: 0;
        top: 0;
    }
    &::after{
        right: 0;
        top: 0;
        transform: scale(1.5);
    }
}
.slide{
    width: 200px;
    height: 250px;
    padding: 5px 10px;
    border: 1px solid black;
    margin-right: 20px;
    font-size:rem;
    transition: transform 1s ease-in;
    &:hover{
        transform: translateZ(20px);
    }
}
img.svg-icon{
    width: 50px;
    height: 50px;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px *9));
    }
    
}